VITE_ENDPOINT = "https://cloud.appwrite.io/v1"

VITE_PROJECT_ID = "expense-care"

VITE_DB_ID = "expenseApp"

VITE_DB_USER_ID = "66faa7890020a6e4729e"

VITE_DB_CATEGORY_ID = "categories"

VITE_DB_EXPENSE_ID = "expenses"

VITE_FUNCTION_UPDATE_CATEGORY_ID = "6481788f8eaa2d8405a9"

VITE_FUNCTION_UPDATE_USER_ID = "648335ecea749c3fe318"

VITE_FUNCTION_UPDATE_YEAR_AND_MONTH_ID = "648820aae2e5702bd6b7"



